<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" onsubmit="return false">
    <input type="text" name="a"> + <input type="text" name="b">
    <input type="hidden" name="h" value="100">
    <button type="button" onclick="cal()">=</button>
</form>
<div id="info"></div>


<script src="js/jquery-3.5.1.js"></script>
<script>
    function cal(){
        $.post('/add-api', $(document.form1).serialize(), function(data){
            console.log(data);
            info.innerHTML = data.results;
        }, 'json');
        /*
        const a = document.querySelector('input[name=a]').value;
        const b = document.querySelector('input[name=b]').value;

        $.post('/add-api', {a, b}, function(data){
            console.log(data);
            info.innerHTML = data.results;
        });
         */
    }


</script>
</body>
</html>