<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .rect {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #4eb7c7;
        }
        .box {
            position: absolute;
            width: 30px;
            height: 1px;
            background-color: #cb2755;
            left: 100px;
            top: 0px;
        }
    </style>

</head>
<body>
<div class="rect">
    <div class="box"></div>
</div>



<script src="js/jquery-3.5.1.js"></script>
<script>
    const box = $('.box');
    function getData(){
        $.get('/pulse-api', function(data){
            console.log(data);
            box.css({
                height: data.results*2,
                top: 300-data.results*2
            });

        }, 'json');
        setTimeout(getData, 1000);
    }
    getData();


</script>
</body>
</html>