<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" onsubmit="return false">
    <input type="text" name="a"> + <input type="text" name="b">
    <input type="hidden" name="h" value="100">
    <button type="button" onclick="cal()">=</button>
</form>
<div id="info"></div>


<script src="js/jquery-3.5.1.js"></script>
<script>
    function cal(){

        const fd = new FormData(document.form1);
        fetch('/add2-api', {
            method: 'POST',
            body: fd,
        })
            .then(r=>r.json())
            .then(obj=>{
                console.log(obj);
                info.innerHTML = obj.results;
            })
    }


</script>
</body>
</html>