<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function myPromise(){
        return new Promise((resolve, reject)=>{
            setTimeout(function(){
                resolve('a' + Math.random());
                //reject('出錯了');
            }, 100+Math.random()*1000);
        });
    }


    myPromise()
        .then(r=>{
            console.log('r:', r);
            return myPromise()
        })
        .then(r=>{
            console.log('r:', r);
        })
        .catch(ex=>{
            console.log(ex);
        })



</script>
</body>
</html>