<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>


    const p1 = new Promise((resolve, reject)=>{
        setTimeout(function(){
            resolve('a' + Math.random());
            //reject('出錯了');
        }, 100+Math.random()*1000);
    });

    p1
        .then(r=>{
            console.log('r:', r);
            return 1
        })
        .then(r2=>{
            console.log('r2:', r2);
        })
        .catch(ex=>{
            console.log(ex);
        })



</script>
</body>
</html>