<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    function myPromise(){
        return new Promise((resolve, reject)=>{
            setTimeout(function(){
                resolve('a' + Math.random());
                //reject('出錯了');
            }, 1000+Math.random()*1000);
        });
    }

    (async ()=>{
        for(let i=0; i<10; i++){
            let r = await myPromise();
            console.log(r);
        }
    })()


    (async function(){

    })();


</script>
</body>
</html>