<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="info"></div>


<script>
    document.getElementById('info').innerHTML = 'abc';
    alert('123');

</script>
</body>
</html>