<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <form name="form1" style="display: none">
        <div class="form-group">
            <label for="avatar">Example file input</label>
            <input type="file"
                   accept="image/*"
                   multiple
                   class="form-control-file" id="avatar" name="avatar">
        </div>
    </form>
    <button type="button" class="btn btn-primary" onclick="avatar.click()">上傳</button>
    <hr>

    <img src="" alt="" id="myimg">
</div>


<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
<script>

    function doUpload(){
        const fd = new FormData(document.form1);

        fetch('/try-upload', {
            method: "POST",
            body: fd
        })
            .then(r=>r.json())
            .then(obj=>{
                console.log(obj);
                myimg.src = '/img-uploads/' + obj.filename;
            })
    }
    avatar.addEventListener('change', doUpload);
</script>

</body>
</html>