<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <form action="/try-upload" method="post" enctype="multipart/form-data">
        <div class="form-group">
            <label for="avatar">Example file input</label>
            <input type="file" class="form-control-file" id="avatar" name="avatar">

        </div>
        <input type="submit" class="form-control">
    </form>

</div>


<script src="js/jquery-3.5.1.js"></script>
<script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>